[33mcommit c1960e9371441ee55ce5ffcd60d5e72b27510048[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kanishk-gaur <kgaur9412545040@gmail.com>
Date:   Sat May 25 14:34:16 2024 +0530

    Add nodemon

[33mcommit f8106cee61aab6da391616d7bbee6493f9d2fe21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kanishk-gaur <kgaur9412545040@gmail.com>
Date:   Thu May 23 16:41:35 2024 +0530

    Initial commit

[33mcommit 06d75fe76f97087a5a49633f4345bcecae770bd0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kanishk-gaur <kgaur9412545040@gmail.com>
Date:   Thu May 23 12:07:37 2024 +0530

    Initial commit
